{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "curly": ["warn", "all"],
    "brace-style": ["warn", "1tbs", { "allowSingleLine": false }],
    "no-nested-ternary": "error",
    "multiline-ternary": ["warn", "always-multiline"],
    "@typescript-eslint/no-require-imports": "error",
    "@typescript-eslint/no-var-requires": "error",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSAsExpression > TSAnyKeyword",
        "message": "Do not use 'as any'. Define proper types, use generics, or add type guards."
      },
      {
        "selector": "TSAsExpression > TSUnknownKeyword",
        "message": "Do not use 'as unknown'. Prefer explicit types or narrowing with guards."
      },
      {
        "selector": "ImportExpression",
        "message": "Dynamic import() is forbidden. Use static imports or dependency injection/mocks."
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "arrow-parens": ["error", "always"]
  },
  "ignorePatterns": ["dist", "node_modules", "*.js"],
  "overrides": [
    {
      "files": ["**/__tests__/**/*.{ts,tsx}", "**/?(*.)+(spec|test).{ts,tsx}"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "warn",
        "no-nested-ternary": "warn"
      }
    }
  ]
}
